net.sf.jasperreports.extension.repository.castor.mapping.amql=de/appdynamics/ace/report/jasperreports/studio/adapter/ADDataAdapter.xml
net.sf.jasperreports.extension.registry.factory.studio.data.adapter.services=de.appdynamics.ace.report.jasperreports.studio.adapter.ADExtensionRegisterFactory
