source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               icons/,\
               lib/antlr4-annotations-4.3.jar,\
               lib/antlr4-runtime-4.3.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.3.5.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/org.abego.treelayout.core-1.0.1.jar,\
               lib/RestMetricQueries-0.4.3.jar
