// Apply the java plugin to add support for Java
apply plugin: 'application'



// Specify the Application settings
applicationName = 'ReportCLI'
mainClassName = "de.appdynamics.jasperreport.cli.Main"

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven {
        url "http://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/"
    }

    mavenCentral()
    maven {
        url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
    }

    maven {
        url "https://raw.github.com/Appdynamics/artifact-library/master/repo/"
    }




}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.14'


    compile 'com.appdynamics.ace.jasperamql:AMQLJasperLib:0.2.4'
    compile 'com.appdynamics.ace.cli:CommandFramework:1.4'
    compile 'net.sf.jasperreports:jasperreports-functions:6.0.0'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"


}
