Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADRestDataConnection
Bundle-SymbolicName: de.appdynamics.ace.report.jasperreports.studio.adapter;singleton:=true
Bundle-Version: 1.4.7
Bundle-Activator: de.appdynamics.ace.report.jasperreports.studio.adapter.Activator
Require-Bundle: com.jaspersoft.studio.data;bundle-version="5.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr4-annotations-4.3.jar,
 lib/antlr4-runtime-4.3.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/org.abego.treelayout.core-1.0.1.jar,
 lib/RestMetricQueries-0.4.7.jar,
 lib/AMQLJasperLib-0.2.0.jar
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Export-Package: de.appdynamics.ace,
 de.appdynamics.ace.metric.query,
 de.appdynamics.ace.metric.query.data,
 de.appdynamics.ace.metric.query.parser,
 de.appdynamics.ace.metric.query.rest,
 de.appdynamics.ace.report.jasperreports.studio.adapter,
 de.appdynamics.ace.reporting.printer
